#!/usr/bin/env bash

#A simple script for you to source to auto use this vsi common environment

if [[ "${BASH_VERSION+set}" == "set" ]]; then
  # Use the real shell not for babies
  export JUST_DIR="$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"

  . "${JUST_DIR}/elements.bsh"

  IFS=: add_element_pre PATH "${JUST_DIR}"

  . "${JUST_DIR}"/.just
elif [[ "${ZSH_VERSION+set}" == "set" ]]; then #Zsh
  echo "NOTE zsh has limited functionality"
  export JUST_DIR="$(\cd "$(\dirname "${0}")"; \pwd)"

  PATH="${JUST_DIR}":"${PATH}"
else
  echo "Unsupported shell. Please use the bash shell (or zsh with limited functionality)"
fi