JUST_PROJECT_PREFIX=JUST
JUST_CWD="${CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"

: ${JUST_DOCKER_REPO=vsiri/just}

: ${JUST_HOME=/home/user}
: ${JUST_USERNAME=$(id -u -n)}
: ${JUST_UID=$(id -u)}
: ${JUST_GIDS=$(id -G)}
: ${JUST_GROUP_NAMES=$(group_names)}

function fs()
{
  if [ "${VSI_OS}" = "windows" ]; then
    echo "c:${1}"
  else
    echo "${1}"
  fi
}

# This directory is setup using docker-compose file. It always exists
: ${JUST_SOURCE_DIR="${JUST_CWD}"}
: ${JUST_SOURCE_DIR_DOCKER="$(fs "/src")"}

###############################################################################
### Non-JUST Setting ###
###############################################################################

# Put variables that do not begin with JUST here.

# Use this to add the username to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${JUST_CWD}" "${JUST_USERNAME}")}


