#!/usr/bin/env bash

set -eu

source "${VSI_COMMON_DIR:-/vsi}/linux/just_env" "${JUST_SOURCE_DIR-/src}/just.env"

if [ "${ALREADY_RUN_ONCE+set}" != "set" ]; then
  # create the user and associated groups and handle nfs symlinks
  source "${VSI_COMMON_DIR}/linux/elements.bsh"

  /usr/bin/env bash /vsi/linux/docker_entrypoint.bsh

  # Rerun entrypoint as user now, (skipping the root part via ALREADY_RUN_ONCE)
  ALREADY_RUN_ONCE=1 exec gosu ${DOCKER_USERNAME} /usr/bin/env bash $0 ${@+"${@}"}
fi

function sudo()
{
  gosu root ${@+"${@}"}
}
export -f sudo

source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
# Remove duplicate JUST_*_DOCKER variables
filter_docker_variables

if [ "$1" = "makeself" ]; then
  cd /src
  mkdir -p /src/dist
  /makeself/makeself.sh --tar-extra "--exclude=.git --exclude=docs ../.juste_wrapper" --noprogress --nomd5 --nocrc --nox11 --keep-umask --export-conf vsi_common/ /src/dist/juste juste_label ./.juste_wrapper
  # Disable arg parsing by makeself executable
  sed -i '1,/^while true/s|^while true|while false|' /src/dist/juste
  # Make executable quiet
  sed -i '1,/^quiet="n"/s|^quiet="n"|quiet="y"|' /src/dist/juste
else
  exec "${@}"
fi
