#!/usr/bin/env bash

set -eu

source "${JUST_SOURCE_DIR}/wrap"

if [ "${ALREADY_RUN_ONCE+set}" != "set" ]; then
  # create the user and associated groups and handle nfs symlinks
  /usr/bin/env bash /vsi/linux/docker_entrypoint.bsh

  # Rerun entrypoint as user now, (skipping the root part via ALREADY_RUN_ONCE)
  ALREADY_RUN_ONCE=1 exec su-exec ${DOCKER_USERNAME} /usr/bin/env bash $0 ${@+"${@}"}
fi

function sudo()
{
  su-exec root ${@+"${@}"}
}
export -f sudo

source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
# Remove duplicate JUST_*_DOCKER variables
filter_docker_variables


if [ "$1" == "musl" ]; then
  cd "${JUST_SOURCE_DIR}"
  pyinstaller --workpath=./build/just-musl just.spec
else
  exec "${@}"
fi
